apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: rootProject.file('dokka.gradle')
apply from: rootProject.file('exclude.gradle')

apply plugin: 'com.github.dcendents.android-maven'
version = lib.version
group = lib.group
ext.versionCode = lib.versionCode

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }

    buildTypes {
        debug {
            testCoverageEnabled true
        }

        release {
            testCoverageEnabled true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility = "8"
        sourceCompatibility = "8"
    }

    testOptions {
        unitTests {
            all {
                useJUnitPlatform()
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation _kotlin_.stdlib
    implementation _test_.junit_engine
    implementation _test_.junit_platform_launcher
    implementation _test_.junit_api

    implementation lifecycle.extensions
}

afterEvaluate {
    assembleDebug.dependsOn testDebugUnitTest
    assembleRelease.dependsOn testReleaseUnitTest
}