# android-commons

./: LICENSE  README.md  build.gradle  dokka.gradle  exclude.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/kacso/androidcommons/: ExampleInstrumentedTest.kt
app/src/androidTest/java/hr/dsokac/androidcommons/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/kacso/androidcommons/: Application.kt
app/src/main/java/com/github/kacso/androidcommons/db/: AppDatabase.kt  CustomTypeConverters.kt
app/src/main/java/com/github/kacso/androidcommons/mappers/: EntryMapper.kt  UserMapper.kt
app/src/main/java/com/github/kacso/androidcommons/repositories/: EntryResource.kt  UserResource.kt
app/src/main/java/com/github/kacso/androidcommons/viewmodel/: EntryFilterableListViewModel.kt  EntryListViewModel.kt  EntryPagedListViewModel.kt  LoginViewModel.kt  MainViewModel.kt  ProfileViewModel.kt  SectionListViewModel.kt  SplashViewModel.kt
app/src/main/java/hr/dsokac/androidcommons/: Application.kt
app/src/main/java/hr/dsokac/androidcommons/db/: AppDatabase.kt  CustomTypeConverters.kt
app/src/main/java/hr/dsokac/androidcommons/db/dao/: BaseDao.kt  EntryDao.kt  UserDao.kt
app/src/main/java/hr/dsokac/androidcommons/db/entities/: EntryEntity.kt  UserEntity.kt
app/src/main/java/hr/dsokac/androidcommons/mappers/: EntryMapper.kt  UserMapper.kt
app/src/main/java/hr/dsokac/androidcommons/models/network/: ApiEntry.kt  ApiUser.kt
app/src/main/java/hr/dsokac/androidcommons/models/ui/: Entry.kt  User.kt
app/src/main/java/hr/dsokac/androidcommons/network/managers/: AppNetworkManager.kt
app/src/main/java/hr/dsokac/androidcommons/network/services/: AppService.kt
app/src/main/java/hr/dsokac/androidcommons/repositories/: EntryDataSource.kt  EntryDataSourceFactory.kt  EntryPageDataSource.kt  EntryResource.kt  UserResource.kt
app/src/main/java/hr/dsokac/androidcommons/ui/activities/: LoginActivity.kt  MainActivity.kt  NetworkActivity.kt  SplashActivity.kt
app/src/main/java/hr/dsokac/androidcommons/ui/adapters/: EntryListAdapter.kt  EntryPageListAdapter.kt
app/src/main/java/hr/dsokac/androidcommons/ui/fragments/: EntryListFragment.kt  EntryPageListFragment.kt  EntryPagedListFragment.kt  ProfileFragment.kt  ViewPagerFragment.kt
app/src/main/java/hr/dsokac/androidcommons/viewmodel/: EntryListViewModel.kt  EntryPagedListViewModel.kt  LoginViewModel.kt  MainViewModel.kt  ProfileViewModel.kt  SplashViewModel.kt
app/src/main/res/color/: bottom_navigation_colors.xml
app/src/main/res/drawable/: account.xml  book_open_page_variant.xml  book_search.xml  eye.xml  eye_off.xml  lock.xml  map_marker.xml  password_toggle.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_network.xml  activity_splash.xml  fragment_location.xml  fragment_profile.xml  fragment_view_pager.xml  item_entry.xml  item_header1.xml  item_header2.xml  item_subitem1.xml  item_subitem2.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/github/kacso/androidcommons/: ExampleUnitTest.kt
app/src/test/java/hr/dsokac/androidcommons/: ExampleUnitTest.kt
core/: CHANGELOG.txt  build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/github/kacso/androidcommons/core/: BaseApplication.kt  Constants.kt  TypeAliases.kt
core/src/main/java/hr/dsokac/androidcommons/core/: BaseApplication.kt  Constants.kt  TypeAliases.kt
core/src/main/java/hr/dsokac/androidcommons/core/activities/: BaseActivity.kt
core/src/main/java/hr/dsokac/androidcommons/core/adapters/: LiveDataListAdapter.kt  PagedLiveDataListAdapter.kt
core/src/main/java/hr/dsokac/androidcommons/core/dialogs/: AbstractProgressDialog.kt  BaseDialog.kt  DateTimePickerDialog.kt  DialogMessage.kt  ProgressDialog.kt
core/src/main/java/hr/dsokac/androidcommons/core/fragments/: BaseFragment.kt  ListFragment.kt  PageFragment.kt  PageListFragment.kt  PagerFragment.kt
core/src/main/java/hr/dsokac/androidcommons/core/livedata/: ObserverAwareLiveData.kt  SingleLiveEvent.kt
core/src/main/java/hr/dsokac/androidcommons/core/models/: ErrorHolder.kt  MessageHolder.kt  Resource.kt
core/src/main/java/hr/dsokac/androidcommons/core/repository/: NetworkBoundResource.kt
core/src/main/java/hr/dsokac/androidcommons/core/views/: BaseView.kt  LoginView.kt  PageView.kt  PagerView.kt
core/src/main/res/layout/: base_fragment_pager.xml  dialog_message.xml  dialog_progress.xml  fragment_filterable_list.xml  fragment_list.xml
core/src/main/res/values/: base_styles.xml  base_theme.xml  base_theme_attrs.xml  strings.xml
core/src/test/java/hr/dsokac/androidcommons/core/: ExampleUnitTest.kt
core/src/test/java/hr/dsokac/androidcommons/core/repository/: NetworkBoundResourceTest.kt
logger/: build.gradle
logger/src/main/: AndroidManifest.xml
logger/src/main/java/com/github/kacso/androidcommons/logger/: CrashlyticsLogger.kt  ILogger.kt  Logger.kt  Logging.kt
logger/src/main/java/hr/dsokac/androidcommons/logger/: CrashlyticsLogger.kt  ILogger.kt  Logger.kt  Logging.kt
network/: build.gradle
network/src/main/: AndroidManifest.xml
permissions/: build.gradle
permissions/src/main/: AndroidManifest.xml
permissions/src/main/java/hr/dsokac/androidcommons/permissions/: Permissions.kt
permissions/src/test/java/hr/dsokac/androidcommons/permissions/: Test.kt
preferences/: build.gradle
preferences/src/androidTest/java/hr/dsokac/androidcommons/preferences/: ExampleInstrumentedTest.kt
preferences/src/main/: AndroidManifest.xml
preferences/src/main/java/hr/dsokac/androidcommons/preferences/: ISharedPrefs.kt
preferences/src/test/java/hr/dsokac/androidcommons/preferences/: ExampleUnitTest.kt
security/: build.gradle
security/src/main/: AndroidManifest.xml
security/src/main/java/hr/dsokac/androidcommons/security/: Constants.kt
serialization/: build.gradle
test/: build.gradle
test/src/main/: AndroidManifest.xml
(+905 files in other folders)
