// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        lib = [
                group      : 'com.github.kacso.android-commons',
                version    : '1.0.0',
                versionCode: 4
        ]
        androidx = [
                appCompat       : "androidx.appcompat:appcompat:1.1.0-beta01",
                constraintLayout: "androidx.constraintlayout:constraintlayout:2.0.0-beta2",
                coreKtx         : "androidx.core:core-ktx:1.1.0-rc01",
                fragmentKtx     : "androidx.fragment:fragment-ktx:1.1.0-rc01",
                paging          : "androidx.paging:paging-runtime-ktx:2.1.0",
                paging_test     : "androidx.paging:paging-common-ktx:2.1.0"
        ]
        _test_ = [
                runner                 : "androidx.test:runner:1.2.0",
                espresso               : "androidx.test.espresso:espresso-core:3.2.0",
                junit_api              : "org.junit.jupiter:junit-jupiter-api:5.4.2",
                junit_engine           : "org.junit.jupiter:junit-jupiter-engine:5.4.2",
                junit_platform_launcher: "org.junit.platform:junit-platform-launcher:1.4.2",
                junit                  : "junit:junit:4.12",
                junit_vintage          : "org.junit.vintage:junit-vintage-engine:5.4.2",
                mockito_kotlin         : "com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0",
                mockito_core           : "org.mockito:mockito-core:2.28.2",
                mockito_android        : "org.mockito:mockito-android:2.28.2",
                robolectric            : "org.robolectric:robolectric:4.3",
                mock_web_server        : "com.squareup.okhttp3:mockwebserver:3.14.2",
                mockk                  : "io.mockk:mockk:1.9.3"
        ]

        _kotlin_ = [
                version           : "1.3.50",
                stdlib            : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.41",
                coroutines        : "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.2",
                coroutines_android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.2.2",
                coroutines_test   : "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.2.2"
        ]

        room = [
                runtime : "androidx.room:room-runtime:2.1.0",
                compiler: "androidx.room:room-compiler:2.1.0",
                testing : "androidx.room:room-testing:2.1.0",
                ktx     : "androidx.room:room-ktx:2.1.0"
        ]

        javaTime = "com.jakewharton.threetenabp:threetenabp:1.2.1"


        material = "com.google.android.material:material:1.1.0-alpha07"

        lifecycle = [
                extensions: "androidx.lifecycle:lifecycle-extensions:2.1.0-rc01",
                viewmodel : "androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0-rc01",
                livedata  : "androidx.lifecycle:lifecycle-livedata-ktx:2.1.0-rc01",
                runtime   : "androidx.lifecycle:lifecycle-runtime-ktx:2.1.0-rc01",
                core_test : "androidx.arch.core:core-testing:2.1.0-rc01"
        ]
        firebase = [
                ml         : "com.google.firebase:firebase-ml-vision:20.0.0",
                core       : "com.google.firebase:firebase-core:17.0.0",
                crashlytics: "com.crashlytics.sdk.android:crashlytics:2.9.8"
        ]
        retrofit = [
                retrofit           : "com.squareup.retrofit2:retrofit:2.6.0",
                converter_gson     : "com.squareup.retrofit2:converter-gson:2.6.0",
                adapter_rxjava2    : "com.squareup.retrofit2:adapter-rxjava2:2.6.0",
                logging_interceptor: "com.squareup.okhttp3:logging-interceptor:3.14.2"
        ]

        rxjava = [
                rxandroid: "io.reactivex.rxjava2:rxandroid:2.1.1",
                rxjava   : "io.reactivex.rxjava2:rxjava:2.2.9",
                rxkotlin : "io.reactivex.rxjava2:rxkotlin:2.3.0"
        ]

        gson = "com.google.code.gson:gson:2.8.5"

        playServices = [
                location: "com.google.android.gms:play-services-location:17.0.0"
        ]
    }

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$_kotlin_.version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:0.9.17"
    }
}

allprojects {
    repositories {
        google()
        maven {
            url "https://maven.google.com"
        }
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}