apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply plugin: 'com.github.dcendents.android-maven'
group = 'hr.dsokac.androidcommons'
version = '0.0.1'
ext.versionCode = 1

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation _kotlin_.stdlib

    testImplementation _test_.junit_api
    testImplementation _test_.mockito_core
    testImplementation _test_.mockito_android
    testImplementation _test_.mockito_kotlin
    testRuntimeOnly _test_.junit_engine
    testRuntimeOnly _test_.junit_platform_launcher
    testImplementation _test_.robolectric
    testImplementation _test_.mock_web_server


    implementation rxjava.rxjava
    implementation rxjava.rxandroid
    implementation rxjava.rxkotlin

    implementation retrofit.retrofit
    implementation retrofit.converter_gson
    implementation retrofit.adapter_rxjava2
    implementation retrofit.logging_interceptor

    implementation _kotlin_.coroutines

    implementation project(":network")
    implementation project(":preferences")
    implementation project(":test")
}

sourceCompatibility = "8"
targetCompatibility = "8"
