apply plugin: 'kotlin'

apply plugin: 'kotlin-kapt'

apply plugin: 'com.github.dcendents.android-maven'
group = 'hr.dsokac.androidcommons'
version = '0.0.1'
ext.versionCode = 1

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation _kotlin_.stdlib


    implementation project(":network")
}

sourceCompatibility = "8"
targetCompatibility = "8"
