apply plugin: 'kotlin'

apply plugin: 'kotlin-kapt'

apply plugin: 'com.github.dcendents.android-maven'
version = lib.version
group = lib.group
ext.versionCode = lib.versionCode

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation _kotlin_.stdlib

    implementation javaTime
    implementation gson

    testImplementation _test_.junit_api
    testImplementation _test_.mockito_core
    testImplementation _test_.mockito_android
    testImplementation _test_.mockito_kotlin
    testRuntimeOnly _test_.junit_engine
    testRuntimeOnly _test_.junit_platform_launcher
}

sourceCompatibility = "8"
targetCompatibility = "8"
