apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: rootProject.file('dokka.gradle')
apply from: rootProject.file('exclude.gradle')

apply plugin: 'com.github.dcendents.android-maven'
version = lib.version
group = lib.group
ext.versionCode = lib.versionCode

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        debug {
            testCoverageEnabled false
        }

        release {
            testCoverageEnabled false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility = "8"
        sourceCompatibility = "8"
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
            all {
                useJUnitPlatform()
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation _kotlin_.stdlib

    implementation rxjava.rxjava
    implementation rxjava.rxandroid
    implementation rxjava.rxkotlin

    api retrofit.retrofit
    implementation retrofit.converter_gson
    implementation retrofit.adapter_rxjava2
    implementation retrofit.logging_interceptor

    implementation _kotlin_.coroutines

    implementation lifecycle.livedata

    testImplementation _test_.junit_api
    testImplementation _test_.mockito_core
    testImplementation _test_.mockito_android
    testImplementation _test_.mockito_kotlin
    testRuntimeOnly _test_.junit_engine
    testRuntimeOnly _test_.junit_platform_launcher
    testImplementation _test_.mock_web_server

    testImplementation project(":test")
}

afterEvaluate {
    assembleDebug.dependsOn testDebugUnitTest
    assembleRelease.dependsOn testReleaseUnitTest
}
