apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: rootProject.file('exclude.gradle')

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.github.kacso.androidcommons"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "AUTH_ENDPOINT", "\"https://android-commons.herokuapp.com/auth/\""
        buildConfigField "String", "APP_ENDPOINT", "\"https://android-commons.herokuapp.com/mobile/\""
        buildConfigField "String", "AUTHORIZATION_KEY", "\"Basic VGVzdDoxMjM0\""
    }
    buildTypes {
        debug {
            testCoverageEnabled false
        }

        release {
            testCoverageEnabled false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility = "8"
        sourceCompatibility = "8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation _kotlin_.stdlib
    implementation androidx.appCompat
    implementation androidx.coreKtx
    implementation androidx.fragmentKtx
    implementation androidx.constraintLayout
    implementation androidx.paging
    implementation lifecycle.extensions
    implementation lifecycle.viewmodel
    implementation lifecycle.livedata
    implementation material

    implementation rxjava.rxjava
    implementation rxjava.rxandroid
    implementation rxjava.rxkotlin
    implementation _kotlin_.coroutines
    implementation _kotlin_.coroutines_android

    implementation retrofit.retrofit
    implementation retrofit.converter_gson
    implementation retrofit.adapter_rxjava2
    implementation retrofit.logging_interceptor

    implementation room.runtime
    implementation room.ktx
    kapt room.compiler
    androidTestImplementation room.testing

    implementation javaTime
    implementation playServices.location

    testImplementation _test_.junit_api
    testRuntimeOnly _test_.junit_engine
    testRuntimeOnly _test_.junit_platform_launcher
    androidTestImplementation _test_.runner
    androidTestImplementation _test_.espresso

    implementation project (":core")
    implementation project (":commondata")
    implementation project (":logger")
    implementation project (":extensions")
    implementation project (":permissions")
    implementation project (":network")
    implementation project (":location")
    implementation project (":security")
    implementation project (":serialization")
    implementation project (":preferences")
}

afterEvaluate {
    assembleDebug.dependsOn testDebugUnitTest
//    assembleRelease.dependsOn testReleaseUnitTest
}