apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: rootProject.file('dokka.gradle')
apply from: rootProject.file('exclude.gradle')

apply plugin: 'com.github.dcendents.android-maven'
version = lib.version
group = lib.group
ext.versionCode = lib.versionCode

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        debug {
            testCoverageEnabled false
        }

        release {
            testCoverageEnabled false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility = "8"
        sourceCompatibility = "8"
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
            all {
                useJUnitPlatform()
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation _kotlin_.stdlib

    testImplementation _test_.junit_api
    testImplementation _test_.mockito_core
    testImplementation _test_.mockito_android
    testImplementation _test_.mockito_kotlin
    testRuntimeOnly _test_.junit_engine
    testRuntimeOnly _test_.junit_platform_launcher
    androidTestImplementation _test_.runner
    androidTestImplementation _test_.espresso
    testImplementation _test_.robolectric
    testImplementation _test_.junit
    testRuntimeOnly _test_.junit_vintage

    implementation firebase.crashlytics
}

afterEvaluate {
    assembleDebug.dependsOn testDebugUnitTest
    assembleRelease.dependsOn testReleaseUnitTest
}