<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
            android:id="@+id/singleShotLocation"
            style="@style/Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            tools:text="SingleShotLocation: 45.19, 15.98" />

    <TextView
            android:id="@+id/liveDataLocation"
            style="@style/Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            tools:text="LiveDataLocation: 45.19, 15.98" />

    <TextView
            android:id="@+id/rxJavaLocation"
            style="@style/Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            tools:text="RXJavaLocation: 45.19, 15.98" />

</LinearLayout>